{
  "experimentalServices": {
    "frontend": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "python-backend/main.py",
      "routePrefix": "/api"
    }
  }
}
